# CASCO-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asig/casco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asig/casco/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/asig/casco/api/: AppModule.kt
app/src/main/java/com/asig/casco/api/interfaces/: InsuranceApi.kt  InsurerApi.kt  NewsApi.kt  PDFApi.kt  PartnerApi.kt  TariffApi.kt
app/src/main/java/com/asig/casco/api/utils/: EmailUtil.java  NetworkConnectionInterceptor.kt
app/src/main/java/com/asig/casco/api/viewmodel/: InsuranceViewModel.kt  NewsViewModel.kt  PDFViewModel.kt  PartnerViewModel.kt  TariffViewModel.kt
app/src/main/java/com/asig/casco/model/: EmailRequest.kt  FormFieldState.kt  GeneratePdfRequest.kt  Insurance.kt  Insurer.kt  News.kt  PDFLink.kt  Partner.kt  Person.kt  PersonData.kt  SignUpRequest.kt  Tariff.kt  Token.kt  User.kt  Vehicle.kt  VehicleData.kt
app/src/main/java/com/asig/casco/screens/: report.kt
app/src/main/java/com/asig/casco/screens/FAQ/: FAQScreen.kt
app/src/main/java/com/asig/casco/screens/about/: AboutAppScreen.kt
app/src/main/java/com/asig/casco/screens/assurance/: AssuranceFormScreen.kt  AssuranceScreen.kt
app/src/main/java/com/asig/casco/screens/common/: BottomBar.kt  Form.kt  ImageCard.kt  TopBar.kt
app/src/main/java/com/asig/casco/screens/contact/: ContactScreen.kt
app/src/main/java/com/asig/casco/screens/home/: HomeScreen.kt  HomeViewModel.kt  NewsModel.kt  newsApi.kt
app/src/main/java/com/asig/casco/screens/insurance/: InsuranceFormScreen.kt  InsuranceScreen.kt
app/src/main/java/com/asig/casco/screens/login/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/asig/casco/screens/payment/: PaymentScreen.kt  SuccessScreen.kt
app/src/main/java/com/asig/casco/screens/payment/components/: AmountScreenComponent.kt  SuccessScreenComponents.kt
app/src/main/java/com/asig/casco/screens/payment/ui/: Colors.kt
app/src/main/java/com/asig/casco/screens/profile/: ProfileScreen.kt
app/src/main/java/com/asig/casco/screens/settings/: SettingsScreen.kt
app/src/main/java/com/asig/casco/screens/skeleton/: ScaffoldSkeleton.kt
app/src/main/java/com/asig/casco/screens/utils/: AboutAppScreen.kt  AboutUsScreen.kt
app/src/main/java/com/asig/casco/security/: AuthApi.kt  AuthService.kt  AuthViewModel.kt  TokenStorage.kt  UserDataStorage.kt
app/src/main/java/com/asig/casco/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asig/casco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
