plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.asig.casco"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.asig.casco'

    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.foundation:foundation:1.4.2'
    implementation 'androidx.compose.ui:ui:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling:1.4.2'
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.github.raamcosta.compose-destinations:core:1.4.2-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.4.2-beta'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.datastore:datastore-core:1.1.0-alpha04'
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'
    runtimeOnly 'androidx.datastore:datastore-preferences-core:1.1.0-alpha04'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation("io.github.osipxd:security-crypto-datastore:1.0.0-alpha04")
    implementation("io.github.osipxd:security-crypto-datastore-preferences:1.0.0-alpha04")
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    implementation  'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
    runtimeOnly 'androidx.fragment:fragment-ktx:1.7.0-alpha01'
    runtimeOnly 'androidx.activity:activity-ktx:1.8.0-alpha06'
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-compose-base:2.0.0'
    implementation 'io.coil-kt:coil-compose:2.4.0'


}